# REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_ID = "3"
REACT_APP_GTAG = "GTM-PXLD3XW"

# the first rpc is selected each time (in src/utils/getRpcUrl.ts)
# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# TODO infura probably does not work without project id
# TODO `export PROJECT_ID="infura project id"`
REACT_APP_NODE_1 = "https://ropsten.infura.io/v3/$PROJECT_ID"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
